# Manager.User

./: .gitignore  Manager.sln
1 - Manager.API/: Manager.API.csproj
2 - Manager.Domain/Entities/: Base.cs  User.cs
2 - Manager.Domain/Validators/: UserValidator.cs
3 - Manager.Services/: Manager.Services.csproj
4 - Manager.Infra/: Manager.Infra.csproj
Manager.API/: Manager.API.csproj  Manager.API.http  Program.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Token/: TokenGenerator.cs
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
Manager.Core/: Manager.Core.csproj
Manager.Core/Exceptions/: DomainException.cs
Manager.Core/Services/: CryptographyService.cs
Manager.Core/Services/Interfaces/: ICryptographyService.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20231119190208_InitialMigration.Designer.cs  20231119190208_InitialMigration.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/Dtos/: UserDto.cs
Manager.Services/Interfaces/: IUserService.cs
Manager.Services/Services/: UserService.cs
Manager.Tests/: Manager.Tests.csproj
Manager.Tests/Configurations/: AutoMapperConfiguration.cs
Manager.Tests/Fixtures/: UserFixture.cs
Manager.Tests/Services/: UserServiceTests.cs
